// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BRLMPrinterKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import BRLMPrinterKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension BRLMPrinterKit.BRLMPrinterDriver {
  public typealias PrintImageClosure = () -> Swift.Unmanaged<CoreGraphics.CGImage>?
  public func printImage(withClosures: [BRLMPrinterKit.BRLMPrinterDriver.PrintImageClosure], settings: any BRLMPrinterKit.BRLMPrintSettingsProtocol) -> BRLMPrinterKit.BRLMPrintError
}
